<!!DOCTYPE HTML> 
<html> 
<head>
	<meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=2.0">
      <title>Kayla O'Neal</title> 
      <link rel="stylesheet" href="css/common.css" type="text/css" />
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/><!--adding the style sheet-->
        
</head> 
<body>
<div id="wrapper">
<nav> <!--Navigation Bar same as a div=nav--> 
<ul> 
	<li><a href="index.html">Home</li> 
	<li><a href="aboutme.html">About Me</li> 
	<li><a href="resume.html">Resume</li> 
	<li><a href="portfolio.html">Portfolio</li> 
	<li><a href="contactme.html">Contact Me</li> 
</ul> 
</nav> 

<a href="#"><IMG class="resumepart1" img src="resumepart1.png" alt="personal logo"></a>

<hr noshade></hr> 
<div class="boxed"></div>  <!--box 1 --> 
<div class="boxed2"></div> <!--box 2--> 
<div class="boxed3"> </div><!--box 2--> 
<img class="timeline"<img src="resumepart3.png" alt='timeline'/></div>  
</div> 
</body> 
</html> 